<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<body>

<h1> Trabalahndo com Link </h1>
<hr>
<h2> LINK </h2>

<div>
    <p>Navegue entre Paginas - </p>
    <a href= "./artigo.html"> Artigos :</a>         <!-- Abrir o link que ta na mesma pasta-->
    <a href=" ../../imagens/texto.html"> Div :</a>  <!--subir mais de uma pasta (Dois níveis acima) --> 
    <a href="../div.html"> Div :</a>                <!-- EX -voltar para a pasta anterio ( abrir o link da pasta anterior) -->     

</div>

<!-- Links Externos --> 
 <p> Acessar Pagina <a href="https://google.com" target="_blank">Google</a>. </p> <!-- target blank abre o link em outra pagina --> 
  

    
</body>
</html>